export default {
  instagram: {
    title: "Title",
    audio: "Audio name",
    poster_direction: "Audio name",
    fromVideo: "From uploaded video",
    betweenVideo: "Between video",
    withUrl: "Via URL",
    uploadUrl: "Upload URL",
    betweenVideoTitle: "Between video (seconds)",
    partners: "Partners",
    video_direction: "Location address",
    publish_story: "Publish to 'Story'",
    publish_post: "Publish to 'Post'",
  },
  telegram: {
    title: "Title",
    image_url: "Image link",
    inline_keyboard: "Inline keyboard",
    addTag: "Add tag",
  },
  video: {
    title: "Title",
    type: "Type",
    long_video: "Long",
    short_video: "Short",
    categories: "Categories",
    tags: "Tags",
    keywords: "Keywords",
    poster: "Video Cover",
    parent_video: "Parent Video",
    select_parent: "Select Parent Video",
    enter_tags: "Enter tags",
  },
  youtube: {
    title: "Title",
    description: "Description",
    tags: "Tags",
    enter_tags: "Enter tags",
    privacy: "Privacy",
    playlist: "Playlist",
    confirm:
      "Is all the saved information correct? It cannot be changed later.",
    image_url: "Image link",
    inline_keyboard: "Inline keyboard",
    addTag: "Add tag",
  },
  columns: {
    title: "Name",
    created_time: "Created date",
    view_count: "View count",
    actions: "Actions",
  },
  listStatus: {
    new: "New",
    in_progress: "In progress",
    finished: "Finished",
  },
  listPrivacy: {
    unlisted: "Unlisted",
    public: "Public",
    private: "Private",
  },
  LStatus: {
    active: "Unlisted",
    nonActive: "Public",
  },
  menu: {
    dashboard: "Dashboard",
    users: "Users",
    categories: "Categories",
    videos: "Videos",
  },
  login: {
    title: "Log in to your account",
    loginPlaceholder: "Enter login",
    passwordPlaceholder: "Enter password",
    submit: "Log in",
    error: "Your login or password is incorrect. Please try again.",
  },
  headerTitle: "Site admin panel",
  siderTitle: "Look at life with healthy eyes",
  dashboard: "Dashboard",
  users: "Users",
  categories: "Categories",
  videos: "Videos",
  add: "Add",
  logOut: "Log out",
  female: "Female",
  male: "Male",
  longVideo: "Long video",
  shortVideo: "Short video",
  project: "Project",
  region: "Region",
  country: "Country",
  project_field: "Project field",
  price: "Price",
  partner: "Partner",
  partner_logo: "Partner logo",
  fill: "Fill",
  select: "Select",
  date_select: "Select date",
  personal_account: "Personal account",
  admin_panel: "Site admin panel",
  cancel: "Cancel",
  submit: "Submit",
  yes: "Yes",
  no: "No",
  deleteConfirm: "Are you sure you want to delete this information?",
  search: "Search",
  fileSizeLimit: "File size must not exceed {limit}!",
  errorInServer:
    "An error occurred while connecting to the server. Please try again later.",
  required: "This field is required!",
  phoneNumber: "Phone number",
  name: "Name",
  uploadVideo:
    "Upload the video, once uploaded you cannot edit it or add it to social media.",
};
