export default {
  instagram: {
    title: "Атауы",
    audio: "Аудио атауы",
    poster_direction: "Аудио атауы",
    fromVideo: "Жүктелген видеодан",
    betweenVideo: "Видеоны аралығынан",
    withUrl: "URL арқылы",
    uploadUrl: "URL жүктеу",
    betweenVideoTitle: "Видеоны аралығынан (секунд)",
    partners: "Серіктестер",
    video_direction: "Орынның мекенжайы",
    publish_story: "'Story'-ға жариялау",
    publish_post: "'Post'-қа жариялау",
  },
  telegram: {
    title: "Атауы",
    image_url: "Сурет сілтемесі",
    inline_keyboard: "Инлайн пернетақта",
    addTag: "Тег қосу",
  },
  video: {
    title: "Атауы",
    type: "Түрі",
    long_video: "Ұзын",
    short_video: "Қысқа (short)",
    categories: "Санаттар",
    tags: "Тегтер",
    keywords: "Кілт сөздер",
    poster: "Бейне мұқабасы",
    parent_video: "Негізгі бейне",
    select_parent: "Негізгі бейнені таңдаңыз",
    enter_tags: "Тегтерді енгізіңіз",
  },
  youtube: {
    title: "Атауы",
    description: "Сипаттама",
    tags: "Тегтер",
    enter_tags: "Тегтерді енгізіңіз",
    privacy: "Құпиялылық",
    playlist: "Плейлист",
    confirm: "Сақталған ақпарат дұрыс па? Кейін өзгерту мүмкін болмайды.",
    image_url: "Сурет сілтемесі",
    inline_keyboard: "Инлайн пернетақта",
    addTag: "Тег қосу",
  },
  columns: {
    title: "Атауы",
    created_time: "Жасалған күні",
    view_count: "Көру саны",
    actions: "Әрекеттер",
  },
  listStatus: {
    new: "Жаңа",
    in_progress: "Үдерісте",
    finished: "Аяқталған",
  },
  listPrivacy: {
    unlisted: "Тізімде жоқ",
    public: "Қоғамдық",
    private: "Жеке",
  },
  LStatus: {
    active: "Тізімде жоқ",
    nonActive: "Қоғамдық",
  },
  menu: {
    dashboard: "Басқару панелі",
    users: "Пайдаланушылар",
    categories: "Категориялар",
    videos: "Бейнелер",
  },
  login: {
    title: "Жеке есептік жазбаңызға кіріңіз",
    loginPlaceholder: "Логин енгізіңіз",
    passwordPlaceholder: "Құпия сөз енгізіңіз",
    submit: "Кіру",
    error: "Логин немесе құпия сөзіңіз дұрыс емес. Қайтадан байқап көріңіз.",
  },
  headerTitle: "Сайттың басқару панелі",
  siderTitle: "Өмірге сау көзбен қараңыз",
  dashboard: "Басқару панелі",
  users: "Пайдаланушылар",
  categories: "Категориялар",
  videos: "Бейнелер",
  add: "Қосу",
  logOut: "Шығу",
  female: "Әйел",
  male: "Еркек",
  longVideo: "Ұзын видео",
  shortVideo: "Қысқа видео",
  project: "Жоба",
  region: "Өңір",
  country: "Ел",
  project_field: "Жоба бағыты",
  price: "Баға",
  partner: "Серіктес",
  partner_logo: "Серіктес логотипі",
  fill: "Толтыру",
  select: "Таңдау",
  date_select: "Күні таңдаңыз",
  personal_account: "Жеке кабинет",
  admin_panel: "Сайт басқару панелі",
  cancel: "Болдырмау",
  submit: "Жіберу",
  yes: "Иә",
  no: "Жоқ",
  deleteConfirm: "Сіз шынымен осы ақпаратты жоюды қаласыз ба?",
  search: "Іздеу",
  fileSizeLimit: "Файлдың өлшемі {limit}-тан аспауы керек!",
  errorInServer:
    "Сервермен байланыста қате пайда болды. Кейінірек тағы да байқап көріңіз.",
  required: "Бұл жолды толтыру міндетті!",
  phoneNumber: "Телефон нөмірі",
  name: "Аты",
  uploadVideo:
    "Бейнемазмұнды жүктеңіз, жүктелгеннен кейін оны өңдей алмайсыз немесе әлеуметтік желілерге қоса алмайсыз.",
};
