export default {
  instagram: {
    title: "Заголовок",
    audio: "Название аудио",
    poster_direction: "Название аудио",
    fromVideo: "Из загруженного видео",
    betweenVideo: "Из середины видео",
    withUrl: "Через URL",
    uploadUrl: "Загрузить URL",
    betweenVideoTitle: "Из середины видео (секунды)",
    partners: "Партнеры",
    video_direction: "Адрес местоположения",
    publish_story: "Опубликовать в 'Story'",
    publish_post: "Опубликовать в 'Post'",
  },
  telegram: {
    title: "Заголовок",
    image_url: "Ссылка на изображение",
    inline_keyboard: "Инлайн-клавиатура",
    addTag: "Добавить тег",
  },
  video: {
    title: "Название",
    type: "Тип",
    long_video: "Длинное",
    short_video: "Короткое (short)",
    categories: "Категории",
    tags: "Теги",
    keywords: "Ключевые слова",
    poster: "Обложка видео",
    parent_video: "Родительское видео",
    select_parent: "Выберите родительское видео",
    enter_tags: "Введите теги",
  },
  youtube: {
    title: "Заголовок",
    description: "Описание",
    tags: "Теги",
    enter_tags: "Введите теги",
    privacy: "Конфиденциальность",
    playlist: "Плейлист",
    confirm:
      "Вся сохраненная информация верна? Изменить данные после сохранения будет невозможно.",
    image_url: "Ссылка на изображение",
    inline_keyboard: "Инлайн-клавиатура",
    addTag: "Добавить тег",
  },
  columns: {
    title: "Название",
    created_time: "Дата создания",
    view_count: "Количество просмотров",
    actions: "Действия",
  },
  listStatus: {
    new: "Новый",
    in_progress: "В процессе",
    finished: "Завершенный",
  },
  listPrivacy: {
    unlisted: "Не в списке",
    public: "Публичный",
    private: "Частный",
  },
  LStatus: {
    active: "Активный",
    nonActive: "Неактивный",
  },
  menu: {
    dashboard: "Панель управления",
    users: "Пользователи",
    categories: "Категории",
    videos: "Видео",
  },
  login: {
    title: "Войдите в свой аккаунт",
    loginPlaceholder: "Введите логин",
    passwordPlaceholder: "Введите пароль",
    submit: "Войти",
    error: "Неверный логин или пароль. Пожалуйста, попробуйте снова.",
  },
  headerTitle: "Административная панель сайта",
  siderTitle: "Смотрите на жизнь здоровыми глазами",
  dashboard: "Панель управления",
  users: "Пользователи",
  categories: "Категории",
  videos: "Видео",
  add: "Добавить",
  logOut: "Выйти",
  female: "Женщина",
  male: "Мужчина",
  longVideo: "Длинное видео",
  shortVideo: "Короткое видео",
  project: "Проект",
  region: "Регион",
  country: "Страна",
  project_field: "Направление проекта",
  price: "Цена",
  partner: "Партнер",
  partner_logo: "Логотип партнера",
  fill: "Заполнить",
  select: "Выбрать",
  date_select: "Выберите дату",
  personal_account: "Личный кабинет",
  admin_panel: "Административная панель сайта",
  cancel: "Отмена",
  submit: "Отправить",
  yes: "Да",
  no: "Нет",
  deleteConfirm: "Вы уверены, что хотите удалить эту информацию?",
  search: "Поиск",
  fileSizeLimit: "Размер файла не должен превышать {limit}!",
  errorInServer:
    "Произошла ошибка при подключении к серверу. Пожалуйста, попробуйте позже.",
  required: "Это поле обязательно для заполнения!",
  phoneNumber: "Номер телефона",
  name: "Имя",
  uploadVideo:
    "Загрузите видео, после загрузки вы не сможете его редактировать или добавлять в социальные сети.",
};
