export default {
  instagram: {
    title: "Сарлавҳа",
    audio: "Ном нащуди аудио",
    poster_direction: "Ном нащуди аудио",
    fromVideo: "Аз видеои боршуда",
    betweenVideo: "Аз байни видео",
    withUrl: "Тавассути URL",
    uploadUrl: "Нусхабардорӣ URL",
    betweenVideoTitle: "Аз байни видео (сечунд)",
    partners: "Шарикон",
    video_direction: "Макон",
    publish_story: "Ба 'Story' гузоштан",
    publish_post: "Ба 'Post' гузоштан",
  },
  telegram: {
    title: "Сарлавҳа",
    image_url: "Линк тасвир",
    inline_keyboard: "Клавиатураи инлайн",
    addTag: "Вақтро илова кардан",
  },
  video: {
    title: "Ном",
    type: "Навъ",
    long_video: "Дароз",
    short_video: "Кӯтоҳ (short)",
    categories: "Категорияҳо",
    tags: "Тегҳо",
    keywords: "Калимаҳои калидӣ",
    poster: "Муқоваи видео",
    parent_video: "Видеои асосӣ",
    select_parent: "Видеои асосиро интихоб кунед",
    enter_tags: "Тегҳоро ворид кунед",
  },
  youtube: {
    title: "Сарлавҳа",
    description: "Тавсиф",
    tags: "Тегҳо",
    enter_tags: "Тегҳоро ворид кунед",
    privacy: "Махфият",
    playlist: "Рӯйхати плеер",
    confirm:
      "Огоҳии маълумотҳои захирашуда дуруст аст, баъд аз он тағйир кардан ғайриимкон аст.",
    image_url: "Линк тасвир",
    inline_keyboard: "Клавиатураи инлайн",
    addTag: "Вақтро илова кардан",
  },
  columns: {
    title: "Ном",
    created_time: "Вақти сохта шудани",
    view_count: "Шумораи тамошоҳо",
    actions: "Амалиётҳо",
  },
  listStatus: {
    new: "Нав",
    in_progress: "Дар раванди иҷро",
    finished: "Тамом",
  },
  listPrivacy: {
    unlisted: "Насб нашуда",
    public: "Омма",
    private: "Махфӣ",
  },
  LStatus: {
    active: "Насб нашуда",
    nonActive: "Омма",
  },
  menu: {
    dashboard: "Борнома",
    users: "Истифодабарандагон",
    categories: "Категорияҳо",
    videos: "Видеоҳо",
  },
  login: {
    title: "Ворид ба ҳисоб",
    loginPlaceholder: "Логин ворид кунед",
    passwordPlaceholder: "Парол ворид кунед",
    submit: "Ворид шудан",
    error: "Логин ё парол дуруст нест. Лутфан кӯшиш кунед.",
  },
  headerTitle: "Панели идоракунии сайт",
  siderTitle: "Ба зиндагӣ бо чашмони солим нигаред",
  dashboard: "Панели идоракунӣ",
  users: "Истифодабарандагон",
  categories: "Категорияҳо",
  videos: "Видеоҳо",
  add: "Илова кардан",
  logOut: "Баромадан",
  female: "Зан",
  male: "Мард",
  longVideo: "Видео дароз",
  shortVideo: "Видео кӯтоҳ",
  project: "Лоиҳа",
  region: "Минтақа",
  country: "Кишвар",
  project_field: "Майдони лоиҳа",
  price: "Нарх",
  partner: "Шарик",
  partner_logo: "Логотипи шарик",
  fill: "Пур кардан",
  select: "Интихоб кардан",
  date_select: "Таърихи интихоб кунед",
  personal_account: "Ҳисоби шахсӣ",
  admin_panel: "Панели идоракунии сайт",
  cancel: "Анҷом додан",
  submit: "Фиристодан",
  yes: "Ҳа",
  no: "Не",
  deleteConfirm: "Оё шумо воқеан мехоҳед маълумотро нест кунед?",
  search: "Ҷустуҷӯ",
  fileSizeLimit: "Ҳаҷми файл набояд аз {limit} зиёд бошад!",
  errorInServer:
    "Ҳатое дар иртибот бо сервер рӯй дод. Лутфан баъдтар кӯшиш кунед.",
  required: "Ин қатор бояд пур шавад!",
  phoneNumber: "Рақами телефон",
  uploadVideo:
    "Видеоро бор кунед, пас аз бор кардан шумо наметавонед онро таҳрир кунед ё ба шабакаҳои иҷтимоӣ илова кунед.",
};
