export default {
  instagram: {
    title: "Sarlavha",
    audio: "Audio nomi",
    poster_direction: "Audio nomi",
    fromVideo: "Yuklangan videodan",
    betweenVideo: "Video orasidan",
    withUrl: "URL orqali",
    uploadUrl: "URL yuklash",
    betweenVideoTitle: "Video orasidan (sekund)",
    partners: "Hamkorlar",
    video_direction: "Joylash manzili",
    publish_story: "'Story'ga qo'yish",
    publish_post: "'Post' ga qo'yish",
  },
  telegram: {
    title: "Sarlavha",
    image_url: "Rasm linki",
    inline_keyboard: "Inline klaviatura",
    addTag: "Tag qo'shish",
  },
  video: {
    title: "Nomi",
    type: "Turi",
    long_video: "Uzun",
    short_video: "Kalta (short)",
    categories: "Kategoriyalar",
    tags: "Taglar",
    keywords: "Kalit so'zlar",
    poster: "Video muqovasi",
    parent_video: "Asosiy video",
    select_parent: "Asosiy videoni tanlang",
    enter_tags: "Taglarni kiriting",
  },
  youtube: {
    title: "Sarlavha",
    description: "Izoh",
    tags: "Taglar",
    enter_tags: "Taglar kiriting",
    privacy: "Maxfiylik",
    playlist: "Ijro ro'yxati",
    confirm:
      "Saqlangan ma'lumotlar hammasi to'gimi keyin o'zgartirib bo'lamaydi",

    image_url: "Rasm linki",
    inline_keyboard: "Inline klaviatura",
    addTag: "Tag qo'shish",
  },
  columns: {
    title: "Nomi",
    created_time: "Yaratilgan sanasi",
    view_count: "Ko'rishlar soni",
    actions: "Harakatlar",
  },
  listStatus: {
    new: "Yangi",
    in_progress: "Jarayonda",
    finished: "Yakunlangan",
  },
  listPrivacy: {
    unlisted: "Ro'yxatga kiritilmagan",
    public: "Ommaviy",
    private: "Maxfiy",
  },
  LStatus: {
    active: "Ro'yxatga kiritilmagan",
    nonActive: "Ommaviy",
  },
  menu: {
    dashboard: "Dashboard",
    users: "Foydalanuvchilar",
    categories: "Kategoriyalar",
    videos: "Videolar",
    appeal: "Murojaatlar"
  },
  login: {
    title: "Shaxsiy hisobingizga kiring",
    loginPlaceholder: "Login kiriting",
    passwordPlaceholder: "Parol kiriting",
    submit: "Kirish",
    error: "Login yoki parolingiz noto‘g‘ri. Iltimos, qaytadan urinib ko‘ring.",
  },
  headerTitle: "Sayt boshqaruv paneli",
  siderTitle: "Hayotga sog'lom ko'zlar bilan nazar soling",
  dashboard: "Boshqaruv paneli",
  users: "Foydalanuvchilar",
  categories: "Kategoriyalar",
  videos: "Videolar",
  appeal: "Murojaatlar",
  add: "Qo'shish",
  logOut: "Chiqish",
  female: "Ayol",
  male: "Erkak",
  longVideo: "Uzun video",
  shortVideo: "Qisqa video",
  project: "Loyiha",
  region: "Hudud",
  country: "Davlat",
  project_field: "Loyiha yo'nalishi",
  price: "Narx",
  partner: "Hamkor",
  partner_logo: "Hamkor logosi",
  fill: "To'ldiring",
  select: "Tanlang",
  date_select: "Sanani tanlang",
  personal_account: "Shahsiy kabinet",
  admin_panel: "Sayt boshqaruv paneli",
  cancel: "Bekor qilish",
  submit: "Yuborish",
  yes: "Ha",
  no: "Yo'q",
  deleteConfirm: "Siz haqiqatdanham ushbu ma'lutmotni o'chirmoqchimisz ?",
  search: "Izlash",
  fileSizeLimit: "Fayl hajmi {limit} dan oshmasligi kerak!",
  errorInServer:
    "Server bilan bog‘lanishda xatolik yuz berdi. Iltimos, keyinroq urinib ko‘ring.",
  required: "Ushbu qator to'ldirilishi shart!",
  phoneNumber: "Telefon raqami",
  name: "Ismi",
  status: "Holati",
  uploadVideo:
    "Videoni yuborish, Video yuborsangiz keyin ozgartira olmaysiz va social medialarga ham qo'sha olmaysiz",
};
